#aaa
[server1]
ip=localhost
port=10004
command=ps
output_file=server1.txt

[server2]
ip=localhost
port=10004
command=top -n1
output_file=server2.txt


[server3]
ip=localhost
port=10004
command=ps -A
output_file=server3.txt




